# GOMVC

./: .editorconfig  GOMVC.sln  README.md  nlog.config  output.csv
GOMVC/: FormulationDependencia  GOMVC.csproj  GlobalSuppressions.cs  Program.cs
GOMVC/Common/: ErrorCatalog.cs
GOMVC/Controllers/: AplicacionPagosController.cs  B1_Demograficos_Controller.cs  B2_Amortizacion_Controller.cs  Backup_Zell_Controller.cs  C1_Dependencias_Controller.cs  C2_Financiamientos_Controller.cs  C3_Motivos_Controller.cs  C4_Bancos_Controller.cs  C5_Referencias_Controller.cs  C6_Resultados_Avance_Controller.cs  D1_Saldos_Cartera_Controller.cs  D2.txt  D2_Saldos_Contables_Controller.cs  D2_Saldos_Contables_Controller_Backup.txt  D3_Aplicaciones_Pagos.cs  D4_Otorgamiento_Creditos_Backup.txt  D4_Otorgamiento_Creditos_Cotroller.cs  D5_Gestiones_Controller.cs  D6_Quebrantos_Controller.cs  D7_Juicios_Controller.cs  D8_Sistema_Controller.cs  D9_Gestores_Area_Controller.cs  GestionesController.cs  HomeController.cs  I2_Campaña_Quebrantos_Controller.cs  INT_MDC_Controller.cs  LoadDataController.cs  LoadDataController.txt  LoadsControllers.cs  OtorgamientoCreditosController.cs  R1_Quebrantos_Calculado_Controller.cs  R3_LayoutMc_Controller.cs  R5_Asignacion_Nomina_Controller.cs  SaldosCarteraController.cs  SaldosContablesController.cs  SaldosDiariosController.cs  SaldosPruebasController.cs  UserController.cs  python.txt
GOMVC/DatabaseBkup/: Build.sql
GOMVC/Desarrollos Custom/: export_any_table.py
GOMVC/Models/: AplicacionPagosViewModel.cs  Aplicacion_Pagos.cs  ErrorViewModel.cs  Gestiones.cs  GestionesViewModel.cs  OtorgamientoCreditosViewModel.cs  Otorgamiento_Creditos.cs  SaldosCarteraViewModel.cs  SaldosContablesViewModel.cs  SaldosDiariosViewModel.cs  SaldosPrueba.cs  Saldos_Cartera.cs  Saldos_Contables.cs  Saldos_Diarios.cs  User.cs  build.sql
GOMVC/Properties/: launchSettings.json
GOMVC/Services/: ScheduledLoadService.cs
GOMVC/Services/Interfaces/: IActivityHandler.cs
GOMVC/Views/: _ViewImports.cshtml
GOMVC/data/: AppDbContext.cs
(+12 files in other folders)
